<div class="header">
    <div class="header-container">
        <a href="/maiba/logon/ArticleList" class="logo">
            <h1>éº¦å§</h1>
            <span>åäº«çæ´»</span>
        </a>
        <div class="nav-items">
            <a href="/maiba/logon/ArticleList">é¦é¡µ</a>
            <a href="/maiba/logon/article-new.jsp">åå¸</a>
            <a href="/maiba/logon/UserList">ç¨æ·åè¡¨</a>
            
                <a href="/maiba/UserLogon.jsp" class="btn-login">ç»å½</a>
                <a href="/maiba/UserRegister.jsp" class="btn-register">æ³¨å</a>
            
        </div>